<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>PCL.Core.Abstractions</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>PCL Community</Authors>
    <Description>PCL CE 跨平台抽象层接口定义</Description>
  </PropertyGroup>

</Project>
