<local:MyPageLeft
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PCL.PageSetupLeft"
    d:DesignWidth="152">
    <local:MyScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource ScrollViewerFullMargin}">
        <StackPanel Margin="0,12,0,0" x:Name="PanItem">
            <TextBlock Text="{DynamicResource Setup.Left.Category.Game}" Margin="13,5,5,3" Opacity="0.6" FontSize="12" x:Name="TextGameCategory" />

            <local:MyListItem x:Name="ItemLaunch" IsScaleAnimationEnabled="False" Tag="0" MinPaddingRight="35" Height="36" VerticalAlignment="Top" Title="{DynamicResource Setup.Left.Item.Launch}" Type="RadioBox" Check="PageCheck"
                          LogoScale="1" SvgIcon="lucide/rocket">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="0" ToolTip="{DynamicResource Common.Action.Initialize}" ToolTipService.Placement="Right"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            Click="Reset"
                                            SvgIcon="lucide/rotate-ccw"
                                            LogoScale="0.9" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>

            <local:MyListItem x:Name="ItemJava" IsScaleAnimationEnabled="False" Tag="9" MinPaddingRight="35" Height="36" VerticalAlignment="Top" Title="{DynamicResource Setup.Left.Item.Java}" Type="RadioBox" Check="PageCheck"
              LogoScale="1" SvgIcon="lucide/coffee">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="9" ToolTip="{DynamicResource Common.Action.Refresh}" ToolTipService.Placement="Right"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            Click="Refresh" LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>

            <local:MyListItem x:Name="ItemGameManage" IsScaleAnimationEnabled="False" Tag="2" MinPaddingRight="35"
                               Check="PageCheck"
                               Height="36" VerticalAlignment="Top" Title="{DynamicResource Setup.Left.Item.GameManage}" Type="RadioBox"
                              LogoScale="0.95"
                              SvgIcon="lucide/book-marked">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="2" ToolTip="{DynamicResource Common.Action.Initialize}" ToolTipService.Placement="Right"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            Click="Reset"
                                            SvgIcon="lucide/rotate-ccw"
                                            LogoScale="0.9" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>

            <TextBlock Text="{DynamicResource Setup.Left.Category.Tools}" Margin="13,5,5,3" Opacity="0.6" FontSize="12" x:Name="TextToolsCategory" />

            <local:MyListItem x:Name="ItemGameLink" IsScaleAnimationEnabled="False" Type="RadioBox" Tag="7"
                               Check="PageCheck"
                               MinPaddingRight="35" Height="36" VerticalAlignment="Top" Title="{DynamicResource Setup.Left.Item.GameLink}"
                              SvgIcon="lucide/bubbles">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="7" ToolTip="{DynamicResource Common.Action.Initialize}" ToolTipService.Placement="Right"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            Click="Reset"
                                            SvgIcon="lucide/rotate-ccw"
                                            LogoScale="0.9" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>

            <TextBlock Text="{DynamicResource Setup.Left.Category.Launcher}" Margin="13,5,5,3" Opacity="0.6" FontSize="12" x:Name="TextLauncherCategory" />

            <local:MyListItem x:Name="ItemUI" IsScaleAnimationEnabled="False" Tag="1" MinPaddingRight="35" Height="36"
                               Check="PageCheck"
                               VerticalAlignment="Top" Title="{DynamicResource Setup.Left.Item.Ui}"
                              SvgIcon="lucide/palette"
                              Type="RadioBox">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="1" ToolTip="{DynamicResource Common.Action.Initialize}" ToolTipService.Placement="Right"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            Click="Reset"
                                            SvgIcon="lucide/rotate-ccw"
                                            LogoScale="0.9" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>

            <local:MyListItem x:Name="ItemLauncherLanguage"
                              IsScaleAnimationEnabled="False"
                              Tag="11" MinPaddingRight="35"
                              Check="PageCheck"
                              Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Setup.LauncherLanguage.Title}"
                              Type="RadioBox"
                              LogoScale="0.95"
                              SvgIcon="lucide/earth">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="11" ToolTip="{DynamicResource Common.Action.Initialize}" ToolTipService.Placement="Right"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            Click="Reset"
                                            SvgIcon="lucide/rotate-ccw"
                                            LogoScale="0.9" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>

            <local:MyListItem x:Name="ItemLauncherMisc" IsScaleAnimationEnabled="False" Tag="10" MinPaddingRight="35"
                               Check="PageCheck"
                               Height="36" VerticalAlignment="Top" Title="{DynamicResource Setup.Left.Item.Misc}" Type="RadioBox"
                              LogoScale="0.95"
                              SvgIcon="lucide/monitor-cog">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="10" ToolTip="{DynamicResource Common.Action.Initialize}" ToolTipService.Placement="Right"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            Click="Reset"
                                            SvgIcon="lucide/rotate-ccw"
                                            LogoScale="0.9" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>

            <TextBlock Text="{DynamicResource Setup.Left.Category.About}" Margin="13,5,5,3" Opacity="0.6" FontSize="12" x:Name="TextAboutCategory" />

            <local:MyListItem x:Name="ItemAbout" IsScaleAnimationEnabled="False" Tag="4" MinPaddingRight="35"
                               Check="PageCheck"
                               Height="36" VerticalAlignment="Top" Title="{DynamicResource Setup.Left.Item.About}" Type="RadioBox"
                              SvgIcon="lucide/info" />
            <local:MyListItem x:Name="ItemUpdate" IsScaleAnimationEnabled="False" Tag="8" MinPaddingRight="35"
                               Check="PageCheck"
                               Height="36" VerticalAlignment="Top" Title="{DynamicResource Setup.Left.Item.Update}" Type="RadioBox"
                              SvgIcon="lucide/refresh-cw" />
            <local:MyListItem x:Name="ItemFeedback" IsScaleAnimationEnabled="False" Type="RadioBox" Tag="6"
                               Check="PageCheck"
                               MinPaddingRight="35" Height="36" VerticalAlignment="Top" Title="{DynamicResource Setup.Left.Item.Feedback}"
                              LogoScale="0.9"
                              SvgIcon="lucide/message-circle">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="6" ToolTip="{DynamicResource Common.Action.Refresh}" ToolTipService.Placement="Right"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            Click="Refresh" LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>
            <local:MyListItem x:Name="ItemLog" IsScaleAnimationEnabled="False" Tag="5" MinPaddingRight="35" Height="36"
                               Check="PageCheck"
                               VerticalAlignment="Top" Title="{DynamicResource Setup.Left.Item.Log}" Type="RadioBox" LogoScale="0.9"
                              SvgIcon="lucide/scroll-text" />
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageLeft>