# PCL-CE.Neo

./: .gitignore  ARCHITECTURE.md  DEVELOPMENT.md  LICENSE  PCL-CE.Neo.slnx  PLATFORM_ABSTRACTIONS.md  PLATFORM_TODO.md  PROGRESS.md  Plain Craft Launcher 2.slnx  README-EN.md  README-ZH_TW.md  README.md  STRICT_PHASE_1_2_CHECK_REPORT.md  STRICT_PHASE_3_CHECK_REPORT.md  UI_MIGRATION_GUIDE.md  global.json  setup_sdk.sh  原项目架构书.md  重构计划书.md
PCL-CE.Neo.App/: App.xaml  App.xaml.cs  Directory.Build.props  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  PCL-CE.Neo.App.Linux.csproj  PCL-CE.Neo.App.Windows.csproj  PCL-CE.Neo.App.csproj  PCL-CE.Neo.App.macOS.csproj  Program.Linux.cs  Program.Windows.cs  Program.cs  Program.macOS.cs
PCL-CE.Neo.Core/: CoreServiceExtensions.cs  PCL-CE.Neo.Core.csproj  PlatformDetector.cs  ServiceBuilder.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs
PCL-CE.Neo.Core.Abstractions/: DefaultJavaScanner.cs  IAnimationService.cs  IAudioService.cs  IClipboardService.cs  IDialogService.cs  IJavaScanner.cs  INotificationService.cs  IPlatformService.cs  IThemeService.cs  IUIAccessProvider.cs  IWindowService.cs  PCL-CE.Neo.Core.Abstractions.csproj
PCL-CE.Neo.Core.Abstractions/Mock/: AnimationServiceMock.cs  IAudioServiceMock.cs  IClipboardServiceMock.cs  IDialogServiceMock.cs  IJavaScannerMock.cs  INotificationServiceMock.cs  IPlatformServiceMock.cs  IThemeServiceMock.cs  IUIAccessProviderMock.cs  IWindowServiceMock.cs
PCL-CE.Neo.Core/Abstractions/: IApplicationAdapter.cs  IAuthAdapter.cs  IConfigAdapter.cs  IDatabaseAdapter.cs  IDownloadAdapter.cs  IInstanceAdapter.cs  IJavaScanner.cs  ILifecycleBridge.cs  ILinkAdapter.cs  ILoggerAdapter.cs  IMinecraftAdapter.cs  IModAdapter.cs  INetworkAdapter.cs  IPathsAdapter.cs  IStateAdapter.cs  ITaskAdapter.cs  ITelemetryAdapter.cs
PCL-CE.Neo.Core/Adapters/: ApplicationAdapter.cs  AuthAdapter.cs  ConfigAdapter.cs  DatabaseAdapter.cs  DownloadAdapter.cs  InstanceAdapter.cs  LifecycleBridge.cs  LinkAdapter.cs  LoggerAdapter.cs  MinecraftAdapter.cs  ModAdapter.cs  NetworkAdapter.cs  PathsAdapter.cs  ResourceDownloadAdapter.cs  StateAdapter.cs  TaskAdapter.cs  TelemetryAdapter.cs
PCL-CE.Neo.Core/App/: Basics.cs  LogService.cs  Metadata.cs  Paths.cs  Secrets.cs  States.cs
PCL-CE.Neo.Core/Configuration/: ConfigEvent.cs  ConfigEventArgs.cs  ConfigEventHandler.cs  ConfigItem.cs  ConfigMigration.cs  ConfigObserver.cs  ConfigService.cs  ConfigSource.cs  ConfigValueCache.cs  ConfigurationExtensions.cs  IConfigProvider.cs  IConfigScope.cs
PCL-CE.Neo.Core/Database/: IDatabaseService.cs
PCL-CE.Neo.Core/Event/: EventBusService.cs  EventDataBase.cs  IEventHandler.cs
PCL-CE.Neo.Core/IO/: ByteStream.cs  Directories.cs  DownloadScheduler.cs  Files.cs  IDownloadService.cs  PipeComm.cs
PCL-CE.Neo.Core/Lifecycle/: ILifecycleService.cs  IService.cs  LifecycleContext.cs  LifecycleLogItem.cs  LifecycleManager.cs  LifecycleServiceInfo.cs  LifecycleState.cs
PCL-CE.Neo.Core/Link/: BroadcastListener.cs  BroadcastLocal.cs  BroadcastRecord.cs  IMcPingService.cs  LegacyMcPingService.cs  LinkAnnounce.cs  LinkService.cs  McPingService.cs  McPingServiceFactory.cs  ServerAddressResolver.cs
PCL-CE.Neo.Core/Localization/: Lang.cs  LocalizationFontProfile.cs  LocalizationLanguage.cs  LocalizationService.cs
PCL-CE.Neo.Core/Logging/: ActionLevel.cs  LogLevel.cs  LogManager.cs  LogWrapper.cs  Logger.cs  LoggerAdapter.cs  LoggerConfiguration.cs  LoggerExtensions.cs  LoggerFactoryAdapter.cs
PCL-CE.Neo.Core/Minecraft/: ForgeVersionHelper.cs  GameCore.cs  GameCoreService.cs  GameLauncher.cs  IJavaManager.cs  JavaBrandType.cs  JavaInstallation.cs  JavaManager.cs  JavaService.cs  MavenArtifact.cs  McFormatter.cs  MinecraftProfile.cs  MinecraftServerProperties.cs  NbtFileHandler.cs  ServerAddressResolver.cs  TextureHash.cs
PCL-CE.Neo.Core/Models/: MetadataModel.cs
PCL-CE.Neo.Core/Network/: INetworkService.cs  NetworkHelper.cs  NetworkInterfaceUtils.cs  NetworkService.cs  SocketExtensions.cs  TcpForward.cs
PCL-CE.Neo.Core/Serialization/: JsonHelper.cs
PCL-CE.Neo.Core/SingleInstance/: SingleInstanceService.cs
PCL-CE.Neo.Core/TaskManager/: ITask.cs  ITaskCancelable.cs  ITaskGroup.cs  ITaskManager.cs  ITaskPausable.cs  ITaskProgressive.cs  TaskCenter.cs  TaskModel.cs  TaskState.cs
PCL-CE.Neo.Core/Update/: IUpdateService.cs  UpdateExtensions.cs  UpdateHelper.cs  UpdateService.cs
PCL-CE.Neo.Core/Utils/: ArgumentBuilder.cs  ArgumentsBuilder.cs  AtomicVariable.cs  CollectionHelper.cs  CompressionHelper.cs  ConcurrentSet.cs  DateTimeHelper.cs  EaseUtils.cs  EnvironmentHelper.cs  ExpandoObjectConverter.cs  FrameUtils.cs  IniParser.cs  JsonHelper.cs  MathUtils.cs  NetUtils.cs  NetworkHelper.cs  NetworkUtils.cs  PEHeaderReader.cs  ParameterizedProperty.cs  ProcessHelper.cs  RandomUtils.cs  RegexPatterns.cs  Result.cs  RuntimeDetection.cs  SemVer.cs  SimilaritySearch.cs  StringHelper.cs  StringStream.cs  (+8 more)
PCL-CE.Neo.Tests/: AdapterTests.cs  AnimationServiceTests.cs  ApplicationAdapterTests.cs  AuthAdapterTests.cs  BroadcastTests.cs  ConfigAdapterTests.cs  DatabaseAdapterTests.cs  DatabaseServiceTests.cs  DownloadAdapterTests.cs  EncryptionTests.cs  InstanceAdapterTests.cs  LifecycleTests.cs  LinkAdapterTests.cs  LinkServiceTests.cs  LoggerAdapterTests.cs  McPingTests.cs  MinecraftAdapterTests.cs  MinecraftTests.cs  ModAdapterTests.cs  NetworkAdapterTests.cs  NetworkTests.cs  PCL-CE.Neo.Tests.csproj  PathsAdapterTests.cs  ResourceDownloadAdapterTests.cs  ServiceExtensionsTests.cs  ServiceLocatorTests.cs  StateAdapterTests.cs  TaskAdapterTests.cs  TaskManagerTests.cs  TelemetryAdapterTests.cs  TestLogger.cs  VarIntTests.cs
PCL-CE.Neo.UI/: App.cs  App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PCL-CE.Neo.UI.csproj  ServiceCollectionExtensions.cs
PCL.UI/: PCL.UI.csproj
Plain Craft Launcher 2/: Application.xaml  Application.xaml.cs  Application.xaml.vb  FormMain.xaml  FormMain.xaml.cs  FormMain.xaml.vb  Plain Craft Launcher 2.vbproj  Program.vb  metadata.json
skia_probe/: Program.cs  skia_probe.csproj
(+1652 files in other folders)
