<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="AnyCPU" />
    <Platform Name="x64" />
  </Configurations>

  <Project Path="PCL-CE.Neo.Core.Abstractions\PCL-CE.Neo.Core.Abstractions.csproj" Type="C#" />
  <Project Path="PCL-CE.Neo.Core\PCL-CE.Neo.Core.csproj" Type="C#" />
  <Project Path="PCL-CE.Neo.Platform\Windows\PCL-CE.Neo.Platform.Windows.csproj" Type="C#" />
  <Project Path="PCL-CE.Neo.Platform\macOS\PCL-CE.Neo.Platform.macOS.csproj" Type="C#" />
  <Project Path="PCL-CE.Neo.Platform\Linux\PCL-CE.Neo.Platform.Linux.csproj" Type="C#" />
  <Project Path="PCL-CE.Neo.UI\PCL-CE.Neo.UI.csproj" Type="C#" />
  <Project Path="PCL-CE.Neo.App\PCL-CE.Neo.App.Windows.csproj" Type="C#" />
  <Project Path="PCL-CE.Neo.App\PCL-CE.Neo.App.macOS.csproj" Type="C#" />
  <Project Path="PCL-CE.Neo.App\PCL-CE.Neo.App.Linux.csproj" Type="C#" />
  <Project Path="PCL-CE.Neo.Tests\PCL-CE.Neo.Tests.csproj" Type="C#">
    <Build Solution="*|*" Project="false" />
  </Project>
</Solution>
