<Solution>
  <Configurations>
    <BuildType Name="CI" />
    <BuildType Name="Beta" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="AnyCPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <!-- Original Projects -->
  <Project Path="PCL.Core\PCL.Core.csproj" Type="C#" />
  <Project Path="PCL.Core.SourceGenerators\PCL.Core.SourceGenerators.csproj" Type="C#" />
  <Project Path="PCL.Core.Test\PCL.Core.Test.csproj" Type="C#">
    <Build Solution="*|*" Project="false" />
  </Project>
  <Project Path="Plain Craft Launcher 2\Plain Craft Launcher 2.csproj" Type="C#" />
  <!-- New Cross-Platform Projects -->
  <Project Path="PCL.Core.Abstractions\PCL.Core.Abstractions.csproj" Type="C#" />
  <Project Path="PCL.Platform\Windows\PCL.Platform.Windows.csproj" Type="C#" />
  <Project Path="PCL.UI\PCL.UI.csproj" Type="C#" />
</Solution>
