<Grid
    x:Class="MyLocalCompItem"
    x:Name="PanBack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL;assembly="
    Height="44"
    Background="{StaticResource ColorBrushSemiTransparent}"
    RenderTransformOrigin="0.5,0.5"
    SnapsToDevicePixels="True">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="6" />
        <ColumnDefinition Width="34" />
        <ColumnDefinition Width="7" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition x:Name="ColumnPaddingRight" Width="4" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="20" />
        <RowDefinition Height="18" />
        <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <!-- Logo -->
    <local:MyImage
        x:Name="PathLogo"
        Grid.Row="1"
        Grid.RowSpan="2"
        Grid.Column="1"
        Width="34"
        Height="34"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        CornerRadius="6"
        FallbackSource="pack://application:,,,/images/Icons/NoIcon.png"
        IsHitTestVisible="False"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True" />
    <!-- 标题 -->
    <Grid
        x:Name="PanTitle"
        Grid.Row="1"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Margin="0,1,0,0"
        VerticalAlignment="Center"
        SnapsToDevicePixels="False"
        UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnTitle" Width="Auto" />
            <ColumnDefinition x:Name="ColumnSubtitle" Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="ColumnExtend" Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="LabTitle"
            FontSize="14"
            IsHitTestVisible="False"
            TextTrimming="CharacterEllipsis" />
        <TextBlock
            x:Name="LabSubtitle"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="12"
            Foreground="{DynamicResource ColorBrushGray1}"
            IsHitTestVisible="False"
            Opacity="0.4"
            TextTrimming="CharacterEllipsis"
            Visibility="Collapsed" />
        <!-- 更新按钮 -->
        <local:MyIconButton
            x:Name="BtnUpdate"
            Grid.Column="2"
            Width="21"
            Height="21"
            Margin="-2,-1.6,0,0"
            Logo="M640 768H384l-32-32V509H213L190 454l298-298h45l298 298L810 509h-138v226z m-224-64h192V477l32-32h93L512 223 290 445H384l32 32zM352 831h320v64h-320z"
            Opacity="0.4"
            Theme="Black"
            ToolTipService.InitialShowDelay="100"
            ToolTipService.Placement="Right"
            ToolTipService.VerticalOffset="-9"
            Visibility="Collapsed" />
    </Grid>
    <!-- Tag 与 详情 -->
    <StackPanel
        x:Name="PanTags"
        Grid.Row="2"
        Grid.Column="3"
        Margin="-1,0,1,0"
        VerticalAlignment="Center"
        IsHitTestVisible="False"
        Orientation="Horizontal"
        Visibility="Collapsed">
        <!--<corelocal:BlurBorder Background="{DynamicResource ColorBrush6}" Padding="3,1" CornerRadius="3" Margin="0,0,4,0" SnapsToDevicePixels="True" UseLayoutRounding="False">
            <TextBlock Text="科技" Foreground="{DynamicResource ColorBrush2}" FontSize="11" />
        </corelocal:BlurBorder>-->
    </StackPanel>
    <TextBlock
        x:Name="LabInfo"
        Grid.Row="2"
        Grid.Column="4"
        Margin="0,0,3,1"
        VerticalAlignment="Center"
        FontSize="12"
        Foreground="{DynamicResource ColorBrushGray4}"
        IsHitTestVisible="False"
        SnapsToDevicePixels="False"
        TextTrimming="CharacterEllipsis"
        UseLayoutRounding="False" />
</Grid>