<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>PCL-CE.Neo.Tests</AssemblyTitle>
        <AssemblyName>PCL-CE.Neo.Tests</AssemblyName>
        <Description>PCL CE Neo 单元测试项目</Description>
        <Company>PCL Community</Company>
        <Product>PCL-CE.Neo.Tests</Product>
        <Copyright>Copyright © PCL Community</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PCL_CE.Neo.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../PCL-CE.Neo.Core.Abstractions/PCL-CE.Neo.Core.Abstractions.csproj" />
        <ProjectReference Include="../PCL-CE.Neo.Core/PCL-CE.Neo.Core.csproj" />
    </ItemGroup>

    <!-- Windows: 引用 Windows 平台项目，排除其他平台测试文件 -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <ProjectReference Include="../PCL-CE.Neo.Platform/Windows/PCL-CE.Neo.Platform.Windows.csproj" />
        <Compile Remove="PlatformIntegration/Linux/**/*.cs" />
        <Compile Remove="PlatformIntegration/macOS/**/*.cs" />
    </ItemGroup>

    <!-- Linux: 引用 Linux 平台项目，排除其他平台测试文件 -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <ProjectReference Include="../PCL-CE.Neo.Platform/Linux/PCL-CE.Neo.Platform.Linux.csproj" />
        <Compile Remove="PlatformIntegration/Windows/**/*.cs" />
        <Compile Remove="PlatformIntegration/macOS/**/*.cs" />
    </ItemGroup>

    <!-- macOS: 引用 macOS 平台项目，排除其他平台测试文件 -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <ProjectReference Include="../PCL-CE.Neo.Platform/macOS/PCL-CE.Neo.Platform.macOS.csproj" />
        <Compile Remove="PlatformIntegration/Windows/**/*.cs" />
        <Compile Remove="PlatformIntegration/Linux/**/*.cs" />
    </ItemGroup>

</Project>
