<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI.Runtime.Skia.X11" Version="5.5.0-dev.465" />
    <PackageReference Include="Uno.WinUI.Runtime.Skia.MacOS" Version="5.5.0-dev.465" />
  </ItemGroup>
</Project>
