<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="PCL.PageDownloadMod"
    PanScroll="{Binding ElementName=Content}">
    <local:PageComp x:Name="Content" PageType="Mod">
        <local:MyComboBoxItem Content="{DynamicResource Common.Option.All}" Tag="" IsSelected="True" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.WorldGen}" Tag="406/worldgen" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Biomes}" Tag="407/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Dimensions}" Tag="410/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.OresResources}" Tag="408/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Structures}" Tag="409/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Technology}" Tag="412/technology" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.PipesLogistics}" Tag="415/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Automation}" Tag="4843/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Energy}" Tag="417/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Redstone}" Tag="4558/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.FoodCooking}" Tag="436/food" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Farming}" Tag="416/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.GameMechanics}" Tag="/game-mechanics" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Transportation}" Tag="414/transportation" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Storage}" Tag="420/storage" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Magic}" Tag="419/magic" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Adventure}" Tag="422/adventure" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Decoration}" Tag="424/decoration" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Mobs}" Tag="411/mobs" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Utility}" Tag="5191/utility" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Equipment}" Tag="434/equipment" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Creative}" Tag="9026/" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Optimization}" Tag="6814/optimization" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Display}" Tag="423/" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Server}" Tag="435/social" />
        <local:MyComboBoxItem Content="{DynamicResource Download.Comp.Category.Library}" Tag="421/library" />
    </local:PageComp>
</local:MyPageRight>