<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>PCL-CE.Neo.Core.Abstractions</AssemblyTitle>
    <AssemblyName>PCL-CE.Neo.Core.Abstractions</AssemblyName>
    <Description>PCL CE Neo 平台抽象接口定义</Description>
    <Company>PCL Community</Company>
    <Product>PCL-CE.Neo.Core.Abstractions</Product>
    <Copyright>Copyright © PCL Community</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>PCL_CE.Neo.Core.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
