<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>PCL.Core.Abstractions</AssemblyTitle>
        <AssemblyName>PCL.Core.Abstractions</AssemblyName>
        <Description>PCL CE 平台抽象接口定义</Description>
        <Company>PCL Community</Company>
        <Product>PCL.Core.Abstractions</Product>
        <Copyright>Copyright © PCL Community</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PCL.Core.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    </ItemGroup>

</Project>
