<Project Sdk="Uno.Sdk/5.5.0-dev.42">

  <PropertyGroup>
    <AssemblyTitle>PCL-CE.Neo.UI</AssemblyTitle>
    <AssemblyName>PCL-CE.Neo.UI</AssemblyName>
    <Description>PCL CE Neo UI Library</Description>
    <Company>PCL Community</Company>
    <Product>PCL-CE.Neo.UI</Product>
    <Copyright>Copyright © PCL Community</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <TargetFramework>net10.0</TargetFramework>
    <UnoVersion>5.5.0-dev.465</UnoVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PCL_CE.Neo.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="5.5.0-dev.465" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PCL-CE.Neo.Core.Abstractions/PCL-CE.Neo.Core.Abstractions.csproj" />
    <ProjectReference Include="../PCL-CE.Neo.Core/PCL-CE.Neo.Core.csproj" />
  </ItemGroup>

</Project>
