<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="PCL.PageDownloadCompFavorites">
    <Grid>
        <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                              x:Name="PanBack">
            <Grid x:Name="PanContent">
                <StackPanel Orientation="Vertical" Margin="25">
                    <StackPanel>
                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <local:MySearchBox x:Name="PanSearchBox" Grid.Column="0" HintText="{DynamicResource Download.Comp.Favorites.Search.Hint}" />
                            <local:MyCard Margin="15,0,0,0" Height="40" CanSwap="False" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <local:MyComboBox Margin="8,0,-1,0" VerticalAlignment="Center" Height="27"
                                                      x:Name="ComboTargetFav" MaxWidth="160" MinWidth="80"
                                                      DropDownWidthSync="False" />
                                    <local:MyIconButton LogoScale="1.1" Margin="4,8,5,8" VerticalAlignment="Center"
                                                        x:Name="Btn_ManageTargetFav"
                                                        ToolTip="{DynamicResource Download.Comp.Favorites.Manage}" />
                                </StackPanel>
                            </local:MyCard>
                        </Grid>
                        <local:MyHint Text="{DynamicResource Download.Comp.Favorites.GetInfoFailed}" Theme="Yellow"
                                      Margin="0,0,0,15" x:Name="HintGetFail"
                                      Visibility="Collapsed" />
                        <StackPanel x:Name="PanContentList" />
                        <!--<local:MyCard x:Name="CardProjectsMod" Title="Mod" IsSwapped="True" CanSwap="True" Margin="0,0,0,15">
                            <StackPanel x:Name="PanProjectsMod" Margin="12,38,12,12" />
                        </local:MyCard>
                        <local:MyCard x:Name="CardProjectsModpack" Title="整合包" IsSwapped="True" CanSwap="True" Margin="0,0,0,15">
                            <StackPanel x:Name="PanProjectsModpack" Margin="12,38,12,12" />
                        </local:MyCard>-->
                    </StackPanel>
                </StackPanel>
                <local:MyCard HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40"
                              x:Name="CardNoContent">
                    <Grid Margin="20,17">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,9" HorizontalAlignment="Center"
                                   Text="{DynamicResource Download.Comp.Favorites.Empty.Title}" FontSize="19"
                                   UseLayoutRounding="True" SnapsToDevicePixels="True"
                                   Foreground="{DynamicResource ColorBrush3}" />
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="2"
                                   Fill="{DynamicResource ColorBrush3}" />
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="4" Margin="10,15,10,5"
                                   Text="{DynamicResource Download.Comp.Favorites.Empty.Description}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </local:MyCard>
            </Grid>
        </local:MyScrollViewer>
        <local:MyCard x:Name="CardSelect" Visibility="Collapsed" Opacity="0"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25,25,25,0" UseAnimation="False"
                      HasMouseAnimation="False">
            <local:MyCard.RenderTransform>
                <TranslateTransform x:Name="TransSelect" Y="-10" />
            </local:MyCard.RenderTransform>
            <TextBlock x:Name="LabSelect" Text="{DynamicResource Download.Comp.Favorites.Selection.Placeholder}"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="9" Foreground="{DynamicResource ColorBrush2}" />
            <StackPanel Orientation="Horizontal" Margin="5,28,5,5">
                <local:MyIconTextButton x:Name="Btn_FavoritesCancel"
                                        Text="{DynamicResource Download.Comp.Favorites.Cancel}"
                                        LogoScale="1"
                                        SvgIcon="lucide/heart-filled" />
                <local:MyIconTextButton x:Name="Btn_FavoritesShare"
                                        Text="{DynamicResource Download.Comp.Favorites.Share}"
                                        LogoScale="1"
                                        SvgIcon="lucide/share-2" />
                <local:MyIconTextButton x:Name="Btn_FavoritesDownload"
                                        Text="{DynamicResource Download.Comp.Favorites.Download}"
                                        LogoScale="1"
                                        SvgIcon="lucide/download" />
                <local:MyIconTextButton x:Name="Btn_SelectCancel"
                                        Text="{DynamicResource Download.Comp.Favorites.Deselect}"
                                        LogoScale="0.8"
                                        SvgIcon="lucide/download" />
            </StackPanel>
        </local:MyCard>
        <local:MyCard HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"
                      x:Name="PanLoad" UseAnimation="False" Margin="40,50">
            <local:MyLoading Text="{DynamicResource Download.Comp.Favorites.Loading}" Margin="20,20,20,17" x:Name="Load" HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
        </local:MyCard>
    </Grid>
</local:MyPageRight>