<local:MyPageLeft x:Class="PCL.PageDownloadLeft"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:PCL">
    <local:MyScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource ScrollViewerFullMargin}">
        <StackPanel Margin="0,12,0,0" Name="PanItem">

            <local:MyListItem x:Name="ItemInstall" Checked="True" IsScaleAnimationEnabled="False" Type="RadioBox"
                              Check="PageCheck"
                              Tag="1" MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.Minecraft}"
                              SvgIcon="lucide/boxes">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="1" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>

            <TextBlock Text="{DynamicResource Download.Left.CommunityResources}" Margin="13,10,5,4" Opacity="0.6"
                       FontSize="12" />
            <local:MyListItem x:Name="ItemMod" Type="RadioBox" IsScaleAnimationEnabled="False" Tag="2"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.Mod}"
                              LogoScale="0.97"
                              SvgIcon="lucide/puzzle">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="2" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>

            <local:MyListItem x:Name="ItemPack" Type="RadioBox" IsScaleAnimationEnabled="False" Tag="3"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.Modpack}"
                              LogoScale="0.98"
                              SvgIcon="lucide/package">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="3" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>
            <local:MyListItem x:Name="ItemDataPack" Type="RadioBox" IsScaleAnimationEnabled="False" Tag="4"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.DataPack}"
                              LogoScale="0.96"
                              SvgIcon="lucide/file-archive">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="4" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>
            <local:MyListItem x:Name="ItemResourcePack" Type="RadioBox" IsScaleAnimationEnabled="False" Tag="5"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.ResourcePack}"
                              LogoScale="0.81"
                              SvgIcon="lucide/layers">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="5" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>
            <local:MyListItem x:Name="ItemShader" Type="RadioBox" IsScaleAnimationEnabled="False" Tag="6"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.Shader}"
                              LogoScale="1.04"
                              SvgIcon="lucide/sparkles">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="6" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>
            <local:MyListItem x:Name="ItemWorld" Type="RadioBox" IsScaleAnimationEnabled="False" Tag="7"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.World}"
                              LogoScale="0.85"
                              SvgIcon="lucide/globe">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="7" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>
            <local:MyListItem x:Name="ItemFavorites" Type="RadioBox" IsScaleAnimationEnabled="False" Tag="8"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.Favorites}"
                              SvgIcon="lucide/heart">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="8" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>

            <TextBlock Text="{DynamicResource Download.Left.Installation}" Margin="13,10,5,4" Opacity="0.6" FontSize="12" />
            <local:MyListItem x:Name="ItemClient" IsScaleAnimationEnabled="False" Type="RadioBox" Tag="9"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.Minecraft}"
                              LogoScale="0.98"
                              SvgIcon="lucide/package">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="9" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>
            <local:MyListItem x:Name="ItemOptiFine" Type="RadioBox" IsScaleAnimationEnabled="False" Tag="10"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.Optifine}"
                              LogoScale="1.00"
                              SvgIcon="lucide/gauge">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="10" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>
            <local:MyListItem x:Name="ItemForge" Type="RadioBox" IsScaleAnimationEnabled="False" Tag="11"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.Forge}"
                              LogoScale="1.00"
                              SvgIcon="lucide/anvil">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="11" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>
            <local:MyListItem x:Name="ItemNeoForge" Type="RadioBox" IsScaleAnimationEnabled="False" Tag="12"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.NeoForge}"
                              LogoScale="0.95"
                              SvgIcon="lucide/cat">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="12" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>
            <local:MyListItem x:Name="ItemCleanroom" Type="RadioBox" IsScaleAnimationEnabled="False" Tag="13"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.Cleanroom}"
                              LogoScale="0.95"
                              SvgIcon="lucide/flask-conical">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="13" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>
            <local:MyListItem x:Name="ItemFabric" Type="RadioBox" IsScaleAnimationEnabled="False" Tag="14"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.Fabric}"
                              LogoScale="1.02"
                              SvgIcon="lucide/scroll">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="14" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>
            <local:MyListItem x:Name="ItemLegacyFabric" Type="RadioBox" IsScaleAnimationEnabled="False" Tag="18"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.LegacyFabric}"
                              LogoScale="1.02"
                              SvgIcon="lucide/scroll">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="18" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>
            <local:MyListItem x:Name="ItemQuilt" Type="RadioBox" IsScaleAnimationEnabled="False" Tag="15"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.Quilt}"
                              LogoScale="1.02"
                              SvgIcon="lucide/grid-2x2">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="15" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>
            <local:MyListItem x:Name="ItemLabyMod" Type="RadioBox" IsScaleAnimationEnabled="False" Tag="17"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.LabyMod}"
                              LogoScale="1.02"
                              SvgIcon="lucide/box">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="17" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>
            <local:MyListItem x:Name="ItemLiteLoader" Type="RadioBox" IsScaleAnimationEnabled="False" Tag="16"
                              Check="PageCheck"
                              MinPaddingRight="35" Height="36" VerticalAlignment="Top"
                              Title="{DynamicResource Download.Left.LiteLoader}"
                              LogoScale="1.06"
                              SvgIcon="lucide/egg">
                <local:MyListItem.Buttons>
                    <x:Array Type="{x:Type local:MyIconButton}">
                        <local:MyIconButton Tag="16" ToolTip="{DynamicResource Common.Action.Refresh}"
                                            ToolTipService.Placement="Right" Click="RefreshButton_Click"
                                            ToolTipService.InitialShowDelay="200" ToolTipService.VerticalOffset="-1"
                                            LogoScale="0.85"
                                            SvgIcon="lucide/refresh-cw" />
                    </x:Array>
                </local:MyListItem.Buttons>
            </local:MyListItem>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageLeft>