<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-desktop</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>PCL-CE.Neo.App.Linux</AssemblyTitle>
    <AssemblyName>PCL-CE.Neo.App.Linux</AssemblyName>
    <Description>PCL CE Neo Linux App</Description>
    <Company>PCL Community</Company>
    <Product>PCL-CE.Neo.App.Linux</Product>
    <Copyright>Copyright © PCL Community</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>PCL_CE.Neo.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI.Runtime.Skia.Gtk" Version="5.5.0-dev.465" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PCL-CE.Neo.Core.Abstractions/PCL-CE.Neo.Core.Abstractions.csproj" />
    <ProjectReference Include="../PCL-CE.Neo.UI/PCL-CE.Neo.UI.csproj" />
    <ProjectReference Include="../PCL-CE.Neo.Platform/Linux/PCL-CE.Neo.Platform.Linux.csproj" />
  </ItemGroup>

</Project>
