<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>PCL-CE.Neo.App</AssemblyTitle>
        <AssemblyName>PCL-CE.Neo.App</AssemblyName>
        <Description>PCL CE Neo 应用入口</Description>
        <Company>PCL Community</Company>
        <Product>PCL-CE.Neo.App</Product>
        <Copyright>Copyright © PCL Community</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>PCL_CE.Neo.App</RootNamespace>
        <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
        <EnableDefaultPageItems>false</EnableDefaultPageItems>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Include="App.xaml" />
        <Page Include="**\*.xaml" />
        <Compile Include="**\*.cs" Exclude="bin\**;obj\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PCL-CE.Neo.UI\PCL-CE.Neo.UI.csproj" />
        <ProjectReference Include="..\PCL-CE.Neo.Platform.Windows\PCL-CE.Neo.Platform.Windows.csproj" />
    </ItemGroup>

</Project>
