<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>PCL-CE.Neo.App.Windows</AssemblyTitle>
    <AssemblyName>PCL-CE.Neo.App.Windows</AssemblyName>
    <Description>PCL CE Neo Windows App</Description>
    <Company>PCL Community</Company>
    <Product>PCL-CE.Neo.App.Windows</Product>
    <Copyright>Copyright © PCL Community</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>PCL_CE.Neo.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.Linux.cs" />
    <Compile Remove="Program.macOS.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PCL-CE.Neo.Core.Abstractions/PCL-CE.Neo.Core.Abstractions.csproj" />
    <ProjectReference Include="../PCL-CE.Neo.UI/PCL-CE.Neo.UI.csproj" />
    <ProjectReference Include="../PCL-CE.Neo.Platform/Windows/PCL-CE.Neo.Platform.Windows.csproj" />
  </ItemGroup>

</Project>
