<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>PCL-CE.Neo.App.macOS</AssemblyTitle>
        <AssemblyName>PCL-CE.Neo.App.macOS</AssemblyName>
        <Description>PCL CE Neo macOS 应用入口</Description>
        <Company>PCL Community</Company>
        <Product>PCL-CE.Neo.App.macOS</Product>
        <Copyright>Copyright © PCL Community</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace>PCL_CE.Neo.App</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../PCL-CE.Neo.Core.Abstractions/PCL-CE.Neo.Core.Abstractions.csproj" />
        <ProjectReference Include="../PCL-CE.Neo.UI/PCL-CE.Neo.UI.csproj" />
        <ProjectReference Include="../PCL-CE.Neo.Platform/macOS/PCL-CE.Neo.Platform.macOS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="App.xaml.cs" />
        <Compile Remove="MainWindow.xaml.cs" />
        <EmbeddedResource Remove="App.xaml" />
        <EmbeddedResource Remove="MainWindow.xaml" />
        <None Remove="App.xaml" />
        <None Remove="MainWindow.xaml" />
    </ItemGroup>

</Project>
